<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PCAP_KDD</title>
    <style>
              .redirect-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            position:fixed;
            bottom: 10%;
            right: 5%;
            border: 1px solid black;
            border-radius: 10px;
            height:30px;
            width: fit-content;
            padding: 1rem;
            cursor: default;
      }
      a{
        color: black;
      }

      a:hover{
        color: blue;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="NIDS" href="/">NIDS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/About">About <span class="sr-only">(current)</span></a>
            </li>
            
        </div>
      </nav>
    <h1>Pcap_KDD here</h1>
    PCAP_KDD HERE
    <div class="container-fluid my-3">
        <a href="/" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true"> Home</a>
    </div>
    <div class="redirect-btn">
        <a href="#"> destination page</a>
    </div>

</body>
</html>